<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableroParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" >

    <RadioGroup
        android:id="@+id/radiogroupgame"
        style="@style/navbar_button"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:background="@drawable/navbar_background"
        android:orientation="horizontal" >
        
        <RadioButton
            android:id="@+id/rbRollTheDice"
            style="@style/navbar_button"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/navbar_rolldice"
            android:text="ROLL DICE" />

        <RadioButton
            android:id="@+id/rbExit"
            style="@style/navbar_button"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/navbar_exit"
            android:text="EXIT" />
        
    </RadioGroup>

</RelativeLayout>