<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogOptionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >

    <ImageView
        android:id="@+id/iconmonop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/iconm" />

    <CheckBox
    android:id="@+id/chk"
    android:button="@drawable/customdrawablecheckbox"
    android:layout_alignParentLeft="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    
    <CheckBox
    android:id="@+id/ch1"
    android:button="@drawable/checkbox"
    android:layout_alignParentLeft="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iconmonop"
        android:layout_alignLeft="@+id/iconmonop"
        android:layout_marginLeft="22dp"
        android:text="Notifications"
        android:textAppearance="?android:attr/textAppearanceLarge" 
       	style="@style/LabelText"/>

    <TextView
        android:id="@+id/txtSound"
        style="@style/LabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNot"
        android:layout_below="@+id/iconmonop"
        android:text="Sound"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>